{
  "collections": [
    {
      "name": "users",
      "indexes": [
        { "field": "userId", "unique": true }
      ]
    },
    {
      "name": "posts",
      "indexes": [
        {"field": "createdAt"}
      ]
    }
  ]
}